In [1]:
import pandas as pd

In [2]:
pd.read_csv('sample.csv')

        name  lastname            emailid  age    address     pin
0         rah     efer     fewt@gamil.com   30  bangalore   32567
1    hisjoffe  ewegwht   fdffet@gamil.com   45        hyd  647485
2      dhsiff    esffg   fdfsst@gamil.com   67        kol  546578
3   dijfoefel    hyjyg  dfdsfgt@gamil.com   88       pune   54567
4  jfejofemfl     tjyi    safst@gamil.com   33     mumbai  567789

In [5]:
pd.read_csv('taxonomy.csv')

,Taxonomy_id,name,parent_id,parent_name,Unnamed: 4
0,101,Emergency,NaN,NaN,NaN
1,101-01,Disaster Response,101,Emergency,NaN
2,101-02,Emergency Cash,101,Emergency,NaN
3,101-02-01,Help Pay for Food,101-02,Emergency Cash,NaN
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash,NaN
...,...,...,...,...,...
285,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid,NaN
286,111-02,Mediation,111,Legal,NaN
287,111-03,Notary,111,Legal,NaN
288,111-04,Representation,111,Legal,NaN
289,111-05,Translation & Interpretation,111,Legal,NaN

In [22]:
df = pd.read_csv('taxonomy.csv')

In [23]:
df

,Taxonomy_id,name,parent_id,parent_name,Unnamed: 4
0,101,Emergency,NaN,NaN,NaN
1,101-01,Disaster Response,101,Emergency,NaN
2,101-02,Emergency Cash,101,Emergency,NaN
3,101-02-01,Help Pay for Food,101-02,Emergency Cash,NaN
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash,NaN
...,...,...,...,...,...
285,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid,NaN
286,111-02,Mediation,111,Legal,NaN
287,111-03,Notary,111,Legal,NaN
288,111-04,Representation,111,Legal,NaN
289,111-05,Translation & Interpretation,111,Legal,NaN

In [12]:
pandas.core.frame.DataFrame

NameError: name 'pandas' is not defined

In [24]:
df.columns

Index(['Taxonomy_id', 'name', 'parent_id', 'parent_name', 'Unnamed: 4'], dtype='object')

In [25]:
df.dtypes

Taxonomy_id     object
name            object
parent_id       object
parent_name     object
Unnamed: 4     float64
dtype: object

In [27]:
a = df['parent_id']

In [28]:
type(a)

pandas.core.series.Series

In [34]:
type(df[['Taxonomy_id']])

pandas.core.frame.DataFrame

In [33]:
type(a)

type

In [44]:
df = pd.ExcelFile('sampledatafoodsales.xlsx')

In [39]:
df1 = pd.read_excel('sampledatafoodsales.xlsx',sheet_name= 'FoodSales')

In [45]:
df.sheet_names

['Instructions', 'FoodSales', 'MyLinks']

In [ ]:
for i in

In [43]:
pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q